{
  "name": "onek-medicine",
  "version": "1.0.0",
  "description": "一块医药",
  "author": "Sarchieo",
  "scripts": {
    "dev": "nuxt",
    "start": "PORT=3000 nuxt start",
    "build": "nuxt build && nuxt start"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.8",
    "cookie-universal-nuxt": "^2.0.14",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "element-ui": "^2.7.2",
    "fingerprintjs2": "^2.0.6",
    "good-storage": "^1.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "md5": "^2.2.1",
    "nuxt": "^2.4.0",
    "vue-clipboard2": "^0.3.0"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "nodemon": "^1.18.9",
    "shelljs": "^0.8.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-lazyload": "^1.2.6"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
