{
  "name": "onek-medicine",
  "version": "1.0.0",
  "description": "一块医药",
  "author": "Sarchieo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "PORT=3002 nuxt start",
    "build": "nuxt build && npm start"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.8",
    "cookie-universal-nuxt": "^2.0.14",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "fingerprintjs2": "^2.0.6",
    "good-storage": "^1.1.0",
    "ice": "^3.6.3",
    "jsencrypt": "^3.0.0-rc.1",
    "koa": "^2.6.2",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "md5": "^2.2.1",
    "node-sass": "^4.11.0",
    "nuxt": "^2.4.0",
    "sass-resources-loader": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-lazyload": "^1.2.6"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
